# Gerencia-Aluno-Curso

./: README.md  pom.xml  sjc.jnlp
src/main/java/br/com/teste/pratico/app/: Main.java
src/main/java/br/com/teste/pratico/dao/: AlunosDAO.java  ConnectionManager.java  CursosDAO.java
src/main/java/br/com/teste/pratico/exception/: PersistenceException.java
src/main/java/br/com/teste/pratico/model/: Aluno.java  Curso.java
src/main/java/br/com/teste/pratico/ui/alunos/: AlunosFrame.java  AlunosTable.java  AlunosTableModel.java  BuscaAlunosFrame.java  EditarAlunosFrame.java  IncluirAlunosFrame.java
src/main/java/br/com/teste/pratico/ui/core/: HomeFrame.java  Menu.java
src/main/java/br/com/teste/pratico/ui/cursos/: BuscaCursoFrame.java  CursoTable.java  CursoTableModel.java  CursosFrame.java  EditaCursoFrame.java  IncluirCursoFrame.java
src/main/java/br/com/teste/pratico/util/: ApplicationProperties.java
src/test/java/br/com/teste/pratico/: AppTest.java
